{% extends "base.html" %} {% block content %}
<style>
  .image-container {
    background-image: url("static/crime_contagion.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    margin-top: 20px;
  }
  body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
  }
  .bottom-left {
    font-size: 40px;
    position: absolute;
    bottom: 1px;
    margin-right: 0cm;
  }

  .text-block {
    position: absolute;
    top: 450px;
    right: 20px;
    background-color: white;
    color: black;
    padding-left: 10px;
    padding-right: 10px;
  }
</style>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>

      <pre class="text-block"><b>
      Covid-19 was an unprecedented event that
      caught the world by surprise. Besides affecting public health,
      did COVID-19 affect other areas of life? Did the number of
      hospitalizations due to COVID-18 cause a decline in crime rate
      in Los Angeles, California? Or did it have the opposite effect,
      or did it not have any effect on the crime rate?
    </b>
    </pre>
   
  </body>
</html>
{% endblock %}
